{
  "name": "ms-mobile-site",
  "version": "1.0.0",
  "private": true,
  "description": "MS-MOBILE — gestion commerciale pour atelier de reparation et vente de telephonie. Fichier HTML autonome par boutique.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs && node --test tests/unit/*.test.mjs && npx playwright test",
    "test:unit": "node build.mjs && node --test tests/unit/*.test.mjs",
    "test:e2e": "node build.mjs && npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
